apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: ci
spec:
  encryptedData:
    .dockerconfigjson: AgBtSHhv9FC8cPymFf03GbruJ/1HlGPFoajL6FDiiszJRMpBEvDkKdvNFOvWm7B1i2f910+xXSMHc6aRMrXXLuuAousQvFu/kfZO1ytVqjiqYhuLJi8bqChsnSM8auMlCE/mzKKreYKRRMBgO/0lkTPKgLMaBeGPB+FRdczQ0QVDCi9BjXFrSArXrd9Fyg7KQZBcMsgf2Lu9KnO9jyI5WTbLv3Qfd6TljMNZbxbg43JrboWVQ2yciWS5LcSdR3E/ShIx6Hcc81saD+7qeLrKduFu56wvM7PbTUGVEV2jBN6p2AUKU8AKSA4miNhIf15LP23N/LPgp8Nz6fUUBGqk+hWbnWF3bYLpACCsfvRFSZIwglP7BEGYQTDT2Q1z//pGG6nY2jD0SFdmJ/DfnLwEVtHj8keDlE0KUh16p71DzXOl3NqbI65VBj6GuOGT+FPNuOCFbAuXDepA1DpUaVmEjt6SQ6tXyi8hA7njNaiSxIAA5QKMVWXHv5HQjyT6iTnhAcVIQGMykctyQEJZDvrdk0EIZk22KWe4ZuTC5DOdLgZEm1mw6RYBeI/GJkYTTlc/w9yDBZ9gHd3dRaABxxD4KSf/A7y79tri3bTE4K2//XFCLxj1DDCMIWydcyW+afCiheKgRGLbe3a4fgkUI1cM/Zs1Otg+H0OOTmDALLYUhG8I48xlk8xNKna5tDykookkuZhX71EGhDRXr7EC/hiwqJse1zMxmNlqbPQTvU/dnqp1dzgnpmt0+IX43KxKHES/h5djGW8A3RgGJTvuAX7x0Q7WwjE2jrjM5ha7VYLIzyPhDRdKnBHlfSDuzp6/XFqx56/FSAL0YV91+tWWhuWqoqC167PmhCuCYKQLa5YoID37jlXM8Qmm5b6jV0LG4/6Ke2A2GXac/Sd/lXKJSUU2T5JUr6q36pxC8OFN18nbJ5glM7Ub01/vviGl8HoWZStHgwcEdTMVlVE4WZSzyDvcD/Oz+fsGq7/NG1kIcXiKfiATkWf76bvJKq3Yc+sYI4hSxhldefDXD1e6ey0Ix7OfzJVqqIGoOHIdaharEb1PGjsptTFH9//MP2sja6Vb3//QpTECKv22X49R6I079zI+GIOA7oaB4oqzj37s9mLawHmtLSZW6FkKndo6fmAawrYMkleGE9bYg+yODyToRXUiCxmeFYmu6T+vWQBWBM1Ddly1NjRXJhMTx/7OT6WtQZ68x5oQ756fSkqxTChffu1uHDQmPXpbReo7RdQkXo8SvSFKMS84btfut+lylUAo9aOc5doKAU0Q1F3rxzfrvC30Or3yi1+Y/33U6TZRb+L8PPkv7dTyQsip4lXXACE2bvHSXMVg
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: ci
    type: kubernetes.io/dockerconfigjson

