apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAzyNlUlx3VL8UPvDvbCnilx+1HCE5g3nE5IRVoTN/Aynd6s2N3H6CQTkuuDrJsLG6Xol2F9CWROiC1z78HvLrFoLBqcMke7wPIJabL2jNcbV/NBN9EF8YIcnV2pf+Cb22gyPvcjB4AbYR42Ovb8cSgISDzrzL0b5fov03EQwUq0UdXN6ADACOPzw3SWnJPgf/aPmHuYE/E8wHy0j0FetiqWUfkmehgdIM2RHaYr/jrZEaWshZsrAWeF2PKzI+Kzw25LDw+jsPzoKJQ0thBkyOEp2IvagjMKuVa9swHFUww2ZHqLvSVSLUaj/VGjZbpcMaZspN/ORKQqxzOHFf9Nn9xq4tMEC7cDq/zQPAJt+i/IjZy8x7r3bepGEXRpf2SLYiADkM8ZyEl6Rdl8KpdVWu4fpJiGcXqr4lw7/Xo46mjJMCYvdCpGxRDsWVteQA8C7KXk4u7e2DpbWaordaYP7T1m77Q/oU9zXLMONcHNBM5iIoT/F6izuexy9dhBn2WFW8N+Mel3IVap/x6l6XJiRoz11pXLK8nKdEIxOJnoQ9Vdk48sOyc84MD3au8ACCU5CfA9iiT+mLyY4TrOFCgliDfpklOP/f6vqM08Nyrw5x71VwFFUCrn1QGmmQEbGQP3LKssIHPayJTIf0noJqRSXp4Kg+XTpCeohuuFYun6DJ8fAicL6EgMvWztI4FOcA88IU2eo0T2tTbuzCU5FaVX0/qqznz9FqgNN8XpMAywa51VJ74VOafB/dd11Pk6i8353tAeqwLX1WK51SRSuIUNc8I0wCD2kH6VzC2a7UB7qnJFUYW/+fcF85uQap7F9wM3iPodJzT6IV8AZ6Uz9pHIR4KHZ84YLMmDmIChYaQQpnhIseXGeUjopIipwygL1euC7oHCKVgk6pSlGrfoVugzyxw7vhgrZRXDlH2nHpfevwVew==
    IBM_ENTITLED_REGISTRY_USER: AgDXqPJr/m/Y2Q38Lyqiwf0G/0y3cUhrdLoKSpOFatawwNVUd9V5D9HpSdRErOnbyIonWzdeqI+YhKa6F3w208blCKbhdWBtmMPp+0ueGTSGVgKwxZ7HODRUTrmV1iWVpOlo5Xk7eyHKFH6CoFgyw6F6CqAy/FxeuQgeGyca0Ydra0NR4MG7OoW24JFaahF19IdyozC+N+ONAd2yFOonSKJMq1vJrgsh4WiI5psUog8Mlvi1TtVikxl2eX2GnYq3dGLHl8HWECXlQHvkuX6IW/0rMwrNT2ARjVbVN1hFj4XlMKM9MoJT+WOgpTRhG2CcN2UcQSVNI8pYBK9kXTd98RvTOso/yIHrYmAw2WvEfIT30QCSJ3fg72IPv1Q26xdGOaIgD/mwJ/Z3cW4Bq1FoDd3I4Dz+OZ3W35Bz2HubzRYu6OO2WqOPE4dpZLTEhqbjhX1RKO+aDKRrAjNCo1jfd+dvtqKhGEi5p6iV0NGEEJOcuuVwpa3E/vivtjNiGm04FrED4egu3jH8T9VmSZrBpoX8QovLRoVWyeypfTUAGKpMPz+yE14dVEh6IVMPcokEEECPfaoW3WszhI1p+XQTPjlEbF0i/8PujWPkq9TLge4NM+WEuofq53nODvg1N88E8HYHgZqkgxHx2MczKkYoElxfRR34qRwl3jtSCxT1KNK8p3Qqebx8yCiIZUNbrxQx9xaiJw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

